<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohana Mantra 2024 Registration Form</title>
    <link rel="icon" href="./image/mm2k24reg.png">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            max-width: 100%;
            height: auto;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 1.2em;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            color:#ffffff;
            font-size: 1.4em;
            font-weight: 600;
        }
        .btn-custom::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(255, 255, 255, 0.3);
            transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
            transform: translate(-50%, -50%) rotate(45deg);
            opacity: 0;
        }
        .btn-custom:hover::before {
            opacity: 1;
            width: 150%;
            height: 150%;
        }
        .alert {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: auto;
            background-color: rgba(227, 253, 235, 1);
            border-color: rgba(38, 179, 3, 1);
            color: rgb(253, 52, 52);
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            padding: 15px;
            margin: 14px 15px;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="header">
        <h1>Registration Form</h1>
        <h3>MOHANA MANTRA 2024</h3>
    </div>
    <div class="content mt-4">
        <div class="text-center">
            <img src="./image/mm2k24reg.png" alt="Mohana Mantra 2024" class="logo mb-3">
        </div>
        <h3 class="text-center">Date: 04 to 06 Oct</h3>
        <div class="text-center mt-4">
            <a href="https://forms.gle/RjWN1vABmDMiicsZ7" class="btn btn-custom">BUY YOUR PASS!</a>
        </div>
        <p class="alert">***Upon completing the payment, kindly await the redirection to the Google Form. Subsequently, please submit the form. Thank you***</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
